<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Project 1</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style2.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Space+Mono" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
</script>
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #2f3d51;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    position: absolute;
    top:100px;
    left: 90px;
}

input[type=text]:focus {
    width: 80%;
    background-color: white;
}
</style>
<body>
<nav>
    <a href="#demo1">Searching</a> | <a href="#demo2">Posting</a> | <a href="#demo3">Reacting</a> | <a href="#demo4">Chatting</a>
  </nav>
  
  <section id="demo1">
      <img class="tumblr" src="img/iconsmall.png">
      <form>
      <input type="text" name="search" placeholder="Search..">
      </form>
      <div class="text1"><p>If you want to search...</p></div>
  </section>
  <section id="demo2">
   <div class="text2"><p>Capacity: 72,319<br>
Opened: December 10, 1937<br>
Demolished: May 14, 2008<br>
Owner: <span class="miami">Miami</span></p></div>
  </section>
  <section id="demo3">
  <div class="text3"><p>56°56/45.3”N2°11’50.4”W<br>
56.945916, <span class="twitt">-2.197323</span></p></div>
  </section>
  <section id="demo4">
  <div class="text3"><p>56°56/45.3”N2°11’50.4”W<br>
56.945916, <span class="twitt">-2.197323</span></p></div>
  </section>
</body>
</html>